# myMusicWebsite

client/: index.html
manage/: index.html
manage/src/api/: request.js
manage/src/components/: TheAside.vue  TheHeader.vue
manage/src/mixins/: index.js
manage/src/pages/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
server/: README.md  pom.xml
server/sql/: mymusic.sql
server/src/main/java/com/yangz/mymusicweb/: MyMusicWebApplication.java
server/src/main/java/com/yangz/mymusicweb/config/: Constants.java  WebMVCConfig.java
server/src/main/java/com/yangz/mymusicweb/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
server/src/main/java/com/yangz/mymusicweb/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
server/src/main/java/com/yangz/mymusicweb/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
server/src/main/java/com/yangz/mymusicweb/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
server/src/main/java/com/yangz/mymusicweb/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
server/src/test/java/com/yangz/mymusicweb/: MyMusicWebApplicationTests.java
