# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mymusic?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zhangyang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Mybatis configuration
mybatis.typeAliasesPackage=com.yangz.mymusicweb.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8888

# Hot deployment
spring.devtools.restart.enabled=true

# restart path
spring.devtools.restart.additional-paths=src/main/java

# Exclude WEB-INF
spring.devtools.restart.exclude=WEB-INF/**